# clevertec-cache-task

./: README.md  build.gradle  docker-compose.yaml  docker_postgres_init.sql  settings.gradle
database/: changelog.xml  ddl.xml  dml.xml
src/main/java/ru/clevertec/: Main.java
src/main/java/ru/clevertec/config/: AppConfig.java  ConnectionConfig.java  ServletInitializer.java
src/main/java/ru/clevertec/constant/: Constant.java
src/main/java/ru/clevertec/controller/: PersonController.java
src/main/java/ru/clevertec/controller/adapter/: OffsetDateTimeAdapter.java
src/main/java/ru/clevertec/controller/filter/: EncodingFilter.java
src/main/java/ru/clevertec/dao/: PersonRepository.java
src/main/java/ru/clevertec/dao/aop/: PersonAspect.java  PersonAspectPointcut.java
src/main/java/ru/clevertec/dao/cache/: Cache.java  CacheFactory.java
src/main/java/ru/clevertec/dao/entity/: Person.java
src/main/java/ru/clevertec/dao/impl/: PersonRepositoryImpl.java
src/main/java/ru/clevertec/dao/proxy/: PersonRepositoryProxy.java
src/main/java/ru/clevertec/exception/: EntityNotFoundException.java
src/main/java/ru/clevertec/service/: PersonService.java
src/main/java/ru/clevertec/service/dto/: InfoPersonDto.java  PersonDto.java
src/main/java/ru/clevertec/service/impl/: PersonServiceImpl.java
src/main/java/ru/clevertec/service/mapper/: PersonMapper.java
src/main/java/ru/clevertec/service/proxy/: PersonServiceProxy.java
src/main/java/ru/clevertec/util/: ConnectionUtil.java  DateUtil.java  PdfUtil.java  ValidationUtil.java  XmlUtil.java  YamlReader.java  YamlUtil.java
src/main/java/ru/clevertec/util/property/: Cache.java  DataSource.java  Property.java  (+1 more)
src/main/resources/: application.yaml
src/main/resources/http/: person.http
src/test/java/ru/clevertec/testdatautil/: PersonTestData.java
src/test/java/ru/clevertec/util/: PdfUtilTest.java
(+6 files in other folders)
