plugins {
    id 'java'
    id 'io.freefair.lombok' version '6.5.1'
    id 'io.freefair.aspectj.post-compile-weaving' version '8.3'
}

group 'ru.clevertec'
version '1.0-SNAPSHOT'

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
    sourceCompatibility = JavaLanguageVersion.of(17)
    targetCompatibility = JavaLanguageVersion.of(17)
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

ext {
    postgresqlVersion = '42.5.4'
    mapstructVersion = '1.5.5.Final'
    aspectjVersion = '1.9.20.1'
    hibernatevalidatorVersion = '8.0.1.Final'
    snakeyamlVersion = '2.0'
    gsonVersion = '2.10.1'
    jdomVersion = '2.0.6.1'
    junitVersion = '5.9.2'
    mockitoVersion = '5.6.0'
    assertjVersion = '3.24.2'
}

dependencies {
    implementation "org.postgresql:postgresql:${postgresqlVersion}"

    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    implementation "org.aspectj:aspectjtools:${aspectjVersion}"

    implementation "org.hibernate:hibernate-validator:${hibernatevalidatorVersion}"

    implementation "org.yaml:snakeyaml:${snakeyamlVersion}"

    implementation "com.google.code.gson:gson:${gsonVersion}"

    implementation "org.jdom:jdom2:${jdomVersion}"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"

    testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"

    testImplementation "org.assertj:assertj-core:${assertjVersion}"
}

test {
    useJUnitPlatform()
}

wrapper {
    gradleVersion '8.0'
}